<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>katsumashi's status display app</title>
        <script defer src="index.js" charset="utf-8"></script>
        <link rel=stylesheet href="style.css">
    </head>

    <!-- The header is a clock -->
    <h1>
        <div class="header">
            <img src="src/Transgender_Pride_flag.svg.png" width="25%" height="25%">
            <img src="src/Unknown copy 2.png" width="25%" height="25%">
            <div id="date-time"></div>
        </div>
    </h1>

    <body>
       yeah :3 
    </body>
</html>